<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional Theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
            <!-- Optional IE8 Support -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
 
<title>Train2Go</title>
<style>

* { 
    margin: 0; 
    padding: 0; }
.header,nav,table footer{
		display: block;
		font-family: verdana, Arial, Geneva, Arial Black;
		font-weight: bolder;
		font-size: 12px;
	}
    
    .header { border: 1px solid red;
    padding: 10px;
    text-decoration: none;
    margin: 2px;
    background-color:#527F92;
    color:#983222;
	text-align:left;
	line-height: normal;
		}
  .responsive img{
    width:100%;
    max-width:1600px;
    height:550px;
    
  }
   body{
     margin:0px;
 }
  #footer {
    border: 1px solid red;
    color: efe5d0;
    text-align: center;
    padding: 15px;
     margin:10px;
    height:80px;
    	}
</style>

</head>


  <body>
 
  <div class="container-fluid">
    
       <div class="header">
        <p> <img src="http://www.ttx.com/Libraries/Main_Gallery/TTXLOGOr_4c_RSG.sflb.ashx" border-width="0" height="45">   
           <br>Railcar Pooling Experts&reg;</p>
      </div>
     
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Train2Go</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="button"href="https://nodeworkshop-bmihretie1.c9users.io/landingPage">Home</a></li>
        <li><a class="button"href="https://nodeworkshop-bmihretie1.c9users.io/emp2">Request for Training</a></li>
        <li><a class="button"href="https://nodeworkshop-bmihretie1.c9users.io/outstandingRequest">Supervisor</a></li> 
        <li><a class="button"href="https://nodeworkshop-bmihretie1.c9users.io/trainRequest">History</a></li>
        <li><a class="button"href="https://nodeworkshop-bmihretie1.c9users.io/cus">Contact us</a></li> 
        <li><a class="button"href="https://nodeworkshop-bmihretie1.c9users.io/searchPage">Search</a></li> 
       
         
      </ul>
    </div>
  </div>
</nav>


      <center> <h1>Welcome</h1>      
    <p>to Train2Go</p> </center>
  
    <div class="responsive">
  
   <img src="../css/images/SEPT.jpg">
   
       </div>

  

  </div>
			
    
        
	  <div id="footer">
		
    	
    			&copy; 2016 TTX Training Application.
    			 All results reserved
    		</div>
    		</div>
</div><!-- /.container-fluid -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>